<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Depot: development" uuid="8c6f044f-c5a9-49b5-b506-335c2b7b0238">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Depot: test" uuid="7776e421-f3f1-4cd4-a569-3c3a882e98a1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Depot: production" uuid="2f8a1d0f-b5bb-4e29-9d4f-36279adc4180">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>